 VITE_API_URL=https://xxxfriseursaloninh-backend.onrender.com/api
 #VITE_API_URL=http://localhost:4000/api
VITE_SUPABASE_URL=https://dtqijawvetarwuxzfhlc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0cWlqYXd2ZXRhcnd1eHpmaGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTg0NjksImV4cCI6MjA4MDE3NDQ2OX0.kxm3fQKlR2pqcbYwhkQNU9FiHn9ptaxjQb2fKxdGdHU
VITE_RATHAUS_API_URL=http://localhost:4000/api